langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tweet_for_social_post_twitter_tw.field_date_and_time
    - field.field.paragraph.tweet_for_social_post_twitter_tw.field_tweet_text
    - field.field.paragraph.tweet_for_social_post_twitter_tw.field_tweeted_on
    - field.field.paragraph.tweet_for_social_post_twitter_tw.field_twitter_account
    - paragraphs.paragraphs_type.tweet_for_social_post_twitter_tw
  module:
    - datetime
_core:
  default_config_hash: 9urLzPwnl0Fnc3o3QubP3vYl51nuGXON2ofZpIf5Yt0
id: paragraph.tweet_for_social_post_twitter_tw.default
targetEntityType: paragraph
bundle: tweet_for_social_post_twitter_tw
mode: default
content:
  field_date_and_time:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tweet_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_tweeted_on:
    type: datetime_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_twitter_account:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true

