langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - social_post
id: paragraph.field_twitter_account
field_name: field_twitter_account
entity_type: paragraph
type: entity_reference
settings:
  target_type: social_post
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
