langcode: en
status: true
dependencies: {  }
id: tweet_for_social_post_twitter_tw
label: 'Tweet for social_post_twitter_tweet'
icon_uuid: null
description: 'A paragraph used by the Social Post Twitter Tweet module to schedule and post tweets.'
behavior_plugins: {  }
